<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rlW-Q2-Hw1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="KPTClutch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-TM-hII">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-J7-2bq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListItem" id="Bsu-wu-gpv" customClass="TodoListItemTableViewCell" customModule="KPTClutch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsu-wu-gpv" id="HAb-yP-TeO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hV7-V3-9Ub" kind="show" identifier="edit" id="1V3-7a-bBy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vbf-mU-6su"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nIm-hb-shW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Imf-TM-hII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CqC-pD-xz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imf-TM-hII" secondAttribute="trailing" constant="-20" id="Ind-ZW-Joo"/>
                            <constraint firstItem="vkh-J7-2bq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="O5G-Pv-sdX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Imf-TM-hII" secondAttribute="bottom" id="R12-u2-eLG"/>
                            <constraint firstItem="Imf-TM-hII" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TJY-zY-wp3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vkh-J7-2bq" secondAttribute="bottom" id="VkA-p6-3NF"/>
                            <constraint firstItem="vkh-J7-2bq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tHj-zp-duu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vkh-J7-2bq" secondAttribute="trailing" constant="-20" id="ta2-18-OI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jR-jL-JIm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BKd-qj-3Ai">
                            <connections>
                                <segue destination="hV7-V3-9Ub" kind="show" id="Eko-zO-yaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vkh-J7-2bq" id="tJx-RE-ufC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="281"/>
        </scene>
        <!--Title-->
        <scene sceneID="thY-lZ-sgd">
            <objects>
                <viewController id="hV7-V3-9Ub" customClass="TodoItemViewController" customModule="KPTClutch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIE-SC-zAU"/>
                        <viewControllerLayoutGuide type="bottom" id="Mee-4B-eVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqA-3G-aV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wha-sp-DPa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-xw-xO5">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.36817921570000001" green="0.78287439690000005" blue="0.79020088070000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-5C-hLY">
                                <rect key="frame" x="168" y="111" width="265" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wbz-Bk-nl2"/>
                                    <constraint firstAttribute="width" constant="300" id="yCf-EQ-Eok"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wha-sp-DPa" firstAttribute="top" secondItem="JqA-3G-aV5" secondAttribute="topMargin" id="4xJ-F8-RCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wha-sp-DPa" secondAttribute="trailing" constant="-20" id="DyI-9o-key"/>
                            <constraint firstItem="I1f-xw-xO5" firstAttribute="centerY" secondItem="JqA-3G-aV5" secondAttribute="centerY" id="N9c-dd-dD0"/>
                            <constraint firstItem="Mee-4B-eVT" firstAttribute="top" secondItem="wha-sp-DPa" secondAttribute="bottom" id="Ur7-rb-N2U"/>
                            <constraint firstItem="wha-sp-DPa" firstAttribute="leading" secondItem="JqA-3G-aV5" secondAttribute="leadingMargin" constant="-20" id="c8O-Un-JzN"/>
                            <constraint firstItem="I1f-xw-xO5" firstAttribute="centerX" secondItem="JqA-3G-aV5" secondAttribute="centerX" id="d2E-i3-IEn"/>
                            <constraint firstItem="I1f-xw-xO5" firstAttribute="top" secondItem="Dls-5C-hLY" secondAttribute="bottom" constant="43" id="syK-tm-vtn"/>
                            <constraint firstItem="Dls-5C-hLY" firstAttribute="centerX" secondItem="JqA-3G-aV5" secondAttribute="centerX" id="uPh-Tg-imm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RHz-da-Upa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1lx-pj-iZD">
                            <connections>
                                <action selector="cancel:" destination="hV7-V3-9Ub" id="f70-qW-fwu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a4j-X4-ng9">
                            <connections>
                                <action selector="save:" destination="hV7-V3-9Ub" id="t9J-cO-i2w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="Dls-5C-hLY" id="Wgw-EL-KYU"/>
                        <outlet property="todoField" destination="I1f-xw-xO5" id="yVG-LT-8L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEr-eM-XJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsA-9I-HjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlW-Q2-Hw1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZL-ek-4PF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M8x-o2-ZfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE8-Y5-vO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="04.jpg" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Eko-zO-yaq"/>
    </inferredMetricsTieBreakers>
</document>
